{
  "name": "flixr-release-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "semantic-release",
    "test:release": "node --test scripts/release.test.mjs"
  },
  "devDependencies": {
    "semantic-release": "25.0.9",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@semantic-release/github": "11.0.6",
    "@semantic-release/exec": "7.1.0"
  }
}
